﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>404 HTML Template by Colorlib</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/style.css">

    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            padding: 0;
            margin: 0
        }

        #notfound {
            position: relative;
            height: 100vh;
            background: #030005
        }

            #notfound .notfound {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%)
            }

        .notfound {
            max-width: 767px;
            width: 100%;
            line-height: 1.4;
            text-align: center
        }

            .notfound .notfound-404 {
                position: relative;
                height: 180px;
                margin-bottom: 20px;
                z-index: -1
            }

                .notfound .notfound-404 h1 {
                    font-family: montserrat,sans-serif;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
                    font-size: 224px;
                    font-weight: 900;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-left: -12px;
                    color: #030005;
                    text-transform: uppercase;
                    text-shadow: -1px -1px 0 #8400ff,1px 1px 0 #ff005a;
                    letter-spacing: -20px
                }

                .notfound .notfound-404 h2 {
                    font-family: montserrat,sans-serif;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 110px;
                    font-size: 42px;
                    font-weight: 700;
                    color: #fff;
                    text-transform: uppercase;
                    text-shadow: 0 2px 0 #8400ff;
                    letter-spacing: 13px;
                    margin: 0
                }

            .notfound a {
                font-family: montserrat,sans-serif;
                display: inline-block;
                text-transform: uppercase;
                color: #ff005a;
                text-decoration: none;
                border: 2px solid;
                background: 0 0;
                padding: 10px 40px;
                font-size: 14px;
                font-weight: 700;
                -webkit-transition: .2s all;
                transition: .2s all
            }

                .notfound a:hover {
                    color: #8400ff
                }

        @media only screen and (max-width: 767px) {
            .notfound .notfound-404 h2 {
                font-size: 24px
            }
        }

        @media only screen and (max-width: 480px) {
            .notfound .notfound-404 h1 {
                font-size: 182px
            }
        }

    </style>
    <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <meta name="robots" content="noindex, follow">
</head>
<body data-new-gr-c-s-check-loaded="14.1105.0" data-gr-ext-installed="">
    <div id="notfound">
        <div class="notfound">
            <div class="notfound-404">
                <h1>404</h1>
                <h2>Page not found</h2>
            </div>
            <a href="HomePage.aspx">Homepage</a>
        </div>
    </div>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');</script>
    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon="{&quot;rayId&quot;:&quot;7bb2de3ca0365497&quot;,&quot;version&quot;:&quot;2023.3.0&quot;,&quot;b&quot;:1,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon="{&quot;rayId&quot;:&quot;7bb2de3c5f735497&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2023.3.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>